<!DOCTYPE html>
<html><head>
<title>Cali Harrison</title>

<meta name="viewport" content="width=device-width">
<meta name="description" content="Cali Harrison's Resume.">
<meta charset="UTF-8">

<link type="text/css" rel="stylesheet" href="style.css">
<link href="http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300" rel="stylesheet" type="text/css">
<a href="C:/Users/owner/Desktop/CaliQHarrison/CaliQHarrison.html">.HOME.</a>
</head>

<div id="cv" class="instaFade">


		</div>

		<div id="name">
			<h1 class="quickFade delayTwo">CALI HARRISON</h1>
			<h2 class="quickFade delayThree">Graphic Design/Social Media Marketing</h2>
			<h3 class="quickFade delayThree">PROFILE SUMMARY</h3>

		</div>

		<div id="contactDetails" class="quickFade delayFour">
			<ul>
				<li>m: (909) 210-6969</li>
				<li>e: <a href="mailto:caliqh@aol.com" target="_blank">Caliqh@aol.com</a></li>
				<li>in: <a href="www.linkedin.com/in/caliqh2884">LinkedIn</a></li>
				<li>a: 665 Dry Gulch Road Stevensville, MT 59870</li>
				<li>w: <a href="C:\Users\owner\Desktop\CaliQHarrison\CaliQHarrison.html">Portfolio</a></li>
			</ul>
		</div>
		<div class="clear"></div>
		<div id="profileSummary" class="quickFade delayFour">
		<p>I am a graphic designer with a background in sports
		promotions and marketing. My experience includes
		photography, creating social media plans, and designing
		graphics for a variety of clients and organizations.</p>
	</div>
	<div class="clear"></div>

	<div id="mainArea" class="quickFade delayFive">
    <section>
    <div class="sectionTitle">
    <h1>Education</h1>
    </div>

    <div class="sectionContent">
    <article>
      <h2>University of Montana</h2>
      <p class="subDetails">B.A. in Media Arts, 2020</p>
      <p>
				<ul> <li>Dean’s List, Fall 2018</li>
<li>MVP in Sports Marketing, Fall 2017</li>
<li>Alpha Phi Community Service Award, Spring 2017, Spring 2018, Spring 2019
B.A</li>
</ul>
</p>
    </article>

    <article>
      <h2>Missoula College</h2>
      <p class="subDetails">Certificate of Applied Science in Business Media Design, 2019</p>
      <p>Completed courses that covered media history and business foundations, worked
extensively in Adobe Creative Suite, practiced effective visual composition and
messaging, and created imagery that told compelling stories.</p>
    </article>
    </div>
    <div class="clear"></div>
    </section>
    <section>
			<div class="sectionTitle">
				<h1>SKILLS/QUALIFICATIONS</h1>
			</div>

			<div class="sectionContent">
				<ul class="keySkills">
					<li>Graphic Arts Technology (Adobe Suite)</li>
					<li>Web Design and Development</li>
					<li>Digital Photography</li>
					<li>Social Media and Creative Marketing</li>
					<li>Videographer</li>
					</ul>
			</div>
			<div class="clear"></div>
		</section>


		<section>
			<div class="sectionTitle">
				<h1>PROFESSIONAL EXPERIENCE</h1>
			</div>

			<div class="sectionContent">
				<article>
					<h2>Web /Graphic Design /Social Media </h2>
          <h1>Freelance ‒ 2020</h1>
					<p><ul>

        <li>Designed a website for Hideaway Hair Lounge, Carson City, NV</li>
			<li>Coded a website for Stockton Hill Feed and Western Wear, Kingman, AZ</li>
		<li>Provided social media marketing and website expertise for a recently published
book, Florence, MT</li>
<li>Designed and created the annual golf tournament flyer for the North Valley
Public Library Foundation Board, Stevensville, MT</li>
</ul></p>
				</article>
				<article>
          <h2>Grizzly Marketing Academy Intern</h2>
          <h1>University of Montana</h1>
					<p class="subDetails">Missoula, MT ‒ 2017-2020</p>
          <p>
          <ul>
            <li>Maintained the established Montana Grizzlies brand for ticketed and non‒
ticketed sports by creating original content for social media platforms such as
Snapchat, Instagram, Twitter, Facebook, and TikTok.
 </li>
            <li>Implemented marketing plans to increase branding exposure, traffic, and sales
for Monte's Kids Club, an outreach program of the University of Montana mascot.</li>
            <li>Helped expand the Griz profile in the community by planning a Lady Griz
Basketball Day, attended by 5,407 elementary and middle-school students. </li>
            <li>Scheduled student interns and created game time duties for sporting events.</li>
            <li>Managed game-day protocols for basketball and volleyball, along with public
address binders for the announcer.</li>
            <li>Collaborated with nine other student interns to gather essentials for games,
design/create graphics, help plan promotions and review trends and identify new
opportunities for engagement.</li>
            </ul>
                    </p>

				</article>

				<article>
					<h2>Marketing Manager </h2>
          <h1>Bobbi Lockhart at Purewest Christie's</h1>
					<p class="subDetails">Hamilton, MT ‒ 2018-2020</p>
					<p><ul>
  <li>Created optimal sales strategies for a real estate agency to help them achieve
commercial goals for selling houses through direct market planning and social
media campaigns. </li>
  <li>Researched market competitors to identify potential new products and service
opportunities.</li>

</ul>
</p>
				</article>

				<article>
					<h2>Marketing Intern</h2>
          <h1>Missoula County Fairground</h1>
					<p class="subDetails">June 2018‒May 2019</p>
					<p><ul>
  <li>Assisted full‒time staff with projects, event promotion, advertising materials, and media and sponsor relations
pertaining to the Western Montana Fair. </li>
  <li>Handled customer service, the information center and oversaw volunteer recruitment and coordination.</li>

</ul>
</p>
				</article>

			</div>
			<div class="clear"></div>
		</section>
    <section>
      <div class="sectionTitle">
        <h1>OTHER EXPERIENCE</h1>
      </div>

      <div class="sectionContent">
        <article>
          <h2>Tv Show Extra Cast Member</h2>
          <p class="subDetails">Paramount Network, "Yellowstone" Season 4, 2020</p>
          <p>
          <ul>
            <li>Waitress and protester </li> </p>

        </article>

        <article>
          <h2>Camp Counselor</h2>
          <p class="subDetails">Stock Farm, Hamilton, MT ‒ 2019</p>
          <p><ul>
    <li>Worked with children ages 5-12 at a country club summer day camp. </li>
      </ul>
    </p>
        </article>
        </div>
      <div class="clear"></div>
    </section>
		<section>
			<div class="sectionTitle">
				<h1>VOLUNTEER ACTIVITIES</h1>
			</div>

			<div class="sectionContent">
				<article>
					<h2>Alpha Phi Community Service Program, Missoula, MT</h2>
					<p class="subDetails">September 2016-May 2020</p>
					<p>
					<ul>
						<li>Volunteered with numerous nonprofit organizations
throughout Missoula County. These included animal
shelters, equestrian therapy center, food pantries, and
helped with a river cleanup and the Special Olympics
and Montana Down Syndrome Association Buddy Walk.
</li> </p>

				</article>

				<article>
					<h2>Griz In the Community, Missoula, MT</h2>
					<p class="subDetails">August 2018-May 2020</p>
					<p><ul>
		<li>Volunteered throughout the Missoula community,
including the Ronald McDonald House. </li>
			</ul>
		</p>
				</article>
				<article>
					<h2>The Flagship Program, Missoula, MT</h2>
					<p class="subDetails">August 2016-January 2020</p>
					<p><ul>
		<li>Volunteered with elementary school children in this
afterschool program which provides opportunities for
students in eight Missoula County Public Schools.
Activities include cooking, art projects and more.
</li>
			</ul>
		</p>
				</article>
				</div>
			<div class="clear"></div>
		</section>
		<section>
			<div class="sectionTitle">
				<h1>Leadership</h1>
			</div>

			<div class="sectionContent">
				<ul class="keySkills">
					<li>Alpha Phi‒Vice President of Finance/Operations</li>
          <p></p>
					<li>Panhellenic Council‒Vice President of Operations</li>
          <p></p>
					<li>Panhellenic Council‒Vice President of Scholarship</li>
          <p></p>
					<li>Alpha Phi‒Quarterly Reporter </li>
				<br><p></p></br>
					<li>November 2018‒November 2019</li>
<p></p>
          		<li>June 2018‒November 2018</li>
				<p></p>
				<li>June 2017‒November 2017</li>

          <p></p>
					<li>December 2016‒November 2017</li>
					<p></p>
					</br>
				</ul>
			</div>
			<div class="clear"></div>
		</section>

	</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="http://www.google-analytics.com/ga.js" type="text/javascript"></script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3753241-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>

</body></html>
